<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <a href="ROBOTICS.html"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ROBOTICS</title>
    <link rel="stylesheet" href="C:\Users\Nandini\Desktop\WebDev\styles\stylerobo.css">
</head>
<style>
    body{
        background-color: lightblue;
        color:darkgreen;
        
    }
    th{border-bottom: 2px;
        border-top: 2px gray;
        border-bottom: 2px gray;
    }
    td{
        border-left: 2px gray;
        border-right: 2px gray;
    }
    ul{
        font-size: 35px;
        color:black;

    }
    li{
        font-size: 20px;
    }
    div{
        color: black;
    }
    nav {
            width: 100;
            display: table-column-group;
            align-items:first baseline;
        }

    div1{
        text-align: center;
        background-color: black;
        color: white;
    }
    table{        border-collapse:separate ;
table-layout: fixed;
        text-align: left;
        border: 4px pink ;
        table-layout: fixed;
        margin-top: 20px;
    }
    th ,td{ columns: 2px black;
    text-decoration-color: aliceblue;
        text-align: justify;
       
        padding-top: 8px;
        padding-bottom: 8px;
        border: 8px wheat;
        color: black;
    }
    div8,div10{
        color:black;
        font-style: oblique;
        
    }
    h1{ color: darkblue;
        font-style: oblique;
        font-size: 50px;
        
    }
    h1:hover{
        
        font-style:italic;
        font-size: 70px;
        transition: all;
         transition-duration:2s ;
         transition-timing-function: ease-in-out;
    }
    .ros{
        display: flex;
        align-items: center;
        object-fit: fill;
    }
    nav{width: 100;
    display:table-column-group;
    align-items:center;}
</style>

<body>
    <h8><img src="C:\Users\Nandini\Downloads\WhatsApp Image 2024-05-19 at 23.22.14_4acf6b4d.jpg" 
        ></h8>
    <h1>HEY ROBOTICS ENTHUSIASTS!!!</h1>

    <br>
    
    <div id="navbar">
        
        List of   =>

        <a href="hmm">Tech Members</a>
        <a href="hmm">Non-tech members</a>
    </div>
    <br>
    <br>
    <hr color=" black">
    
    <br><br>
    <div id="div45">TECHNOLOGY AND MASTI 😎</div>
    <div id="div44">
    <img src="C:\Users\Nandini\Downloads\1.jpg" title="CODING team doing their work">
    <img src="C:\Users\Nandini\Downloads\2.jpg" title="R1 in progress">
    <img src="C:\Users\Nandini\Downloads\3.jpg" title="ADDCITION 2K23">
</div>
<br>
<h2>MOST IMPORTANT THING TO KEEP IN MIND:
    When you are gaining knowledge gain it efficiently , i.e, don't focus on multiple things at a single time.
</h2>
<br><br>

    <form>SIGN IN => BEFORE FILLING THIS FORM , READ THE CONTENT BELOW AND GET THE IDEA OF DOMAINS.<br><br>
        <input type="text" placeholder="Enter your name">
        <input type="text" placeholder="Which year you are in?"><br><br>
       <label>
        <caption id="caption">Select you domain:</caption>
        <br>
        <input type="checkbox" name="Set your domain" value="Coding">Coding</label>
        <br>
        <label> <input type="checkbox" name="Set your domain" value="Electronics">Electronics</label>
        <br>
        <label><input type="checkbox" name="Set your domain" value="Mechanical">Mechanical</label>
        <br>
        <label><input type="checkbox" name="Set your domain" value="Mechanical">All domain</label>
        <br>
       
        <label><input type="checkbox" name="Set your domain" value="Mechanical">Sponsorship</label>
       <br>
        <label><input type="checkbox" name="Set your domain" value="Mechanical">PR</label>
    </label><br><br>

        <input type="password" placeholder="Set your password">
        <br><br>
        <textarea name="feedback" id="44" placeholder="Your feedback about FEs and SEs"></textarea>
      <br> <br> <input type="button" id= "button" value="submit" onclick="alert('your form is submitted successfully')">
    </form>
    <br><hr color="black"><br>
    <div class ="div40">
    <a href="https://pict.edu/robocon/pictrobotics.com" target="_main">MAIN WEBSITE OF ROBOTICS PICT</a></div>
    <br><br>
    <div class="div41">You can refer this page for the gaining the knowledge from past activities and be connected with PICT ROBOTICS in the future.<br>
        <a href="https://www.linkedin.com/company/pictrobotics" target="_main">linkedin page of PICT ROBOTICS CLUB</a></div>
    <br>

    <h2>Hope you all are doing well and ready to dive in the tech culture -> there is a website which is designed by previous year second-year students which you can complete and if there is any help needed ask your seniors they will guide you as they guided us as first year students( currently in second year).</h2>
    <div class="div42"><a  href="https://bush-pirate-ce6.notion.site/SE-FE-Mentorship-Program-6bc9e6b99d594ea4b92e165323d9481f" target="_main">TASKSS!!</a></div>
    <br><br>
    <hr color="black" >
    <br>
    <div12 class="ani">
       <img src="C:\Users\Nandini\Desktop\WebDev\images\roboticsss.avif" name="logo" title="Robot exploring things" width="250px" height="250px">
       <br><br>
    
    </div12><br>
    <h2>CLICK THE IMAGE AND YOU'LL GET INTRODUCED TO ROS2 WHICH IS VERY INTERESTING(start it with only when you have good amount of coding knowledge of python or c++)</h2>
    <div11 class="ros">
        <a href="https://www.youtube.com/playlist?list=PLLSegLrePWgJudpPUof4-nVFHGkB62Izy" target="_main">  <img src="C:\Users\Nandini\Desktop\WebDev\images\rosgraph.webp" title="It a Robot operating system basic graph which interlinks nodes together"></a>
    </div11>
   
    <h3>Firstly , explore a little bit and then decide the domain in which you are interested. This robotics journey will teach you a lot including your non-tech skills too!</h3>
   <!-- <div>
     '''' <ul>List of domains:</ul>
    <li>Mechanical</li>
    <li>Electronics</li>
    <li>Coding</li>
    <li>Sponsorship</li>
    <li>Social Media Handling</li>'''' --> 
    <hr>
    <div3>
    <table><caption>Is list of tasks that are expected to be completed before stage 2.
    
    </caption> <hr>
    <tr>
        <th class="verticalSplit " style="background-color: grey;" >High priority  </th>
        <th class="verticalSplit " style="background-color: grey ;">Medium priority  </th>
        <th class="verticalSplit " style="background-color: grey;">Low priority  </th>
        <br>
    </tr>
</div3>
<div4>HOW ARE TASKSS COMPLETED WHEN ROBOCON PREP IS GOING ON:
    just a glimpse of it
<tr>
    <td>Yolov5   </td>
    <td>OpenCV circle detection   </td>
    <td>  R1 chassis welding</td>
</tr></div4>
<tr><div5>
    <td>Silo manufacturing   </td>
    <td>Annotate Dataset   </td>
    <td>R1 manual control test with PID speed control</td>
</tr></div5>
<tr><div5>
    <td>yolov5 training </td>
    <td>yolov8 training</td>
    <td>R1 chassis rod cutting   </td>
</tr></div5>
<tr><div5>
    <td>Stereo vision   </td>
    <td>implement and test slam toolkit  </td>
    <td>R1 catapult mechanism</td>
</tr></div5>
<tr><div5>
    <td>PDB design and manufacturing </td>
    <td>collect images for dataset</td>
    <td>Test motor speed PID control </td>
</tr></div5>

    </table>
    <br>
    
</div>
<br><br>


<script type="text/javascript" src="C:\Users\Nandini\Desktop\WebDev\javascript\robo.js"></script>

</body>
</html>